{
  "name": "interpolate",
  "version": "0.1.1",
  "description": "Magenta Studio Interpolate",
  "main": "build/Main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/magenta-studio"
  },
  "author": "Magenta Team (https://g.co/magenta)",
  "license": "Apache-2.0",
  "build": {
    "appId": "com.magentastudio.interpolate",
    "productName": "Interpolate",
    "copyright": "Copyright 2019 Magenta Team",
    "nsis": {
      "installerIcon": "../electron/assets/Interpolate_icon.ico"
    },
    "directories": {
      "output": "../dist/windows-standalone-${version}"
    }
  }
}
