{
  "name": "magenta-studio",
  "version": "1.0.0",
  "description": "Magenta Studio plugins as Standalone applications and for Ableton Live",
  "main": "wrong.js",
  "scripts": {
    "watch": "concurrently \"npm run watch:plugin --dir $npm_config_dir\" \"npm run electron:plugin $npm_config_dir\"",
    "postinstall": "npm run download:models; cd magenta4live.amxd; npm install",
    "watch:standalone": "concurrently \"webpack -w --mode=development --env.standalone --dir $npm_config_dir\" \"npm run electron:plugin $npm_config_dir\"",
    "watch:plugin": "webpack -w --mode=development --dir $npm_config_dir",
    "electron:plugin": "cd $npm_config_dir && electron ./build/Main.js",
    "webpack:build": "webpack -p --mode=production --env.production && npm run copy",
    "webpack:standalone": "webpack -p --mode=production --env.production --env.standalone && npm run copy",
    "copy": "node components/copy.js",
    "build": "node electron/build.js --output $npm_config_output",
    "test": "node test/Test.js",
    "download:models": "node ./scripts/download_models"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/magenta-studio"
  },
  "author": "Magenta Team (https://g.co/magenta)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@polymer/lit-element": "^0.6.2",
    "@polymer/polymer": "^3.1.0",
    "autoprefixer": "^9.1.3",
    "autoprefixer-loader": "^3.2.0",
    "babel-loader": "^8.0.0",
    "chroma-js": "^1.4.0",
    "colors": "^1.3.2",
    "concurrently": "^4.0.1",
    "core-js": "^2.5.7",
    "css-loader": "^1.0.0",
    "drag-drop": "^4.2.0",
    "electron": "^7.2.4",
    "electron-builder": "^20.41.0",
    "electron-packager": "^13.0.1",
    "eslint": "^5.12.1",
    "exports-loader": "^0.7.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.3",
    "glob-promise": "^3.4.0",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "lit-html": "^0.11.4",
    "node-sass": "^4.13.1",
    "node-zip": "^1.1.1",
    "postcss-loader": "^3.0.0",
    "request": "^2.88.0",
    "sass-loader": "^7.1.0",
    "spectron": "^5.0.0",
    "string-to-dom": "^0.1.5",
    "style-loader": "^0.23.0",
    "throttle-debounce": "^2.0.1",
    "tmp": "0.0.33",
    "tone": "^13.3.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.0",
    "whatwg-fetch": "^2.0.4",
    "yargs": "^12.0.5"
  },
  "dependencies": {
    "@magenta/music": "^1.8.0",
    "tmp-promise": "^1.0.5"
  }
}
